{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vitepress-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vitepress", "dev", "docs", "--port", "5174"],
      "port": 5174
    }
  ]
}
